﻿
<!DOCTYPE html>
<html>
<head>
 <meta name="viewport" content="width=device-width, initial-scale=1">
<style>
 * {
            box-sizing: border-box;
        }

        /* Create two equal columns that floats next to each other */
        .column {
            float: left;
            width: 50%;
            padding: 10px;
        }

        /* Clear floats after the columns */
        .row:after {
            content: "";
            display: table;
            clear: both;
        }
</style>
  <title>ESP8266 Web Server</title>
 
  <link rel="icon" href="data:,">
  <link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
  <div class="row">
    <h1>Scarito Box Discrete Tester</h1>
	<h3><em>UNIT POWER</em><h3>
<p>		
                <a href="/13/on"><button class=\"button\" style="background-color:#28B463; margin:5px;">ON</a>
                <a href="/13/off"><button class=\"button button2\" style="background-color:#F23D11;">OFF</button></a>
</p>
    </div>

    <div class="row">
        <div class="column" style="background-color:#FDFEFE;">
                <h2>Discrete Test</h2>
  
  	<p>
		<p>WOW state<strong> %STATE%</strong></p>
    		<a href="/26/on"><button class=\"button\" style="background-color:#28B463; margin:5px;">ON</a>
                <a href="/26/off"><button class=\"button button2\" style="background-color:#F23D11;">OFF</button></a>
		<p>TXE state<strong> %STATE%</strong></p>	
                <a href="/27/on"><button class=\"button\" style="background-color:#28B463; margin:5px;">ON</a>
                <a href="/27/off"><button class=\"button button2\" style="background-color:#F23D11;">OFF</button></a>
		<p>OPS state<strong> %STATE%</strong></p>
                <a href="/25/on"><button class=\"button\" style="background-color:#28B463; margin:5px;">ON</a>
                <a href="/25/off"><button class=\"button button2\" style="background-color:#F23D11;">OFF</button></a>
		<p>MXE state<strong> %STATE%</strong></p>
                <a href="/33/on"><button class=\"button\" style="background-color:#28B463; margin:5px;">ON</a>
                <a href="/33/off"><button class=\"button button2\" style="background-color:#F23D11;">OFF</button></a>
  	</p>
	</div>
        <div class="column" style="background-color:#FDFEFE;">
            <h2>Discrete Test 2</h2>
	<p>
	    <p>POWER DISABLE state<strong> %STATE%</strong></p>
            <a href="/21/on"><button class=\"button\" style="background-color:#28B463; margin:5px;">ON</a>
            <a href="/21/off"><button class=\"button button2\" style="background-color:#F23D11;">OFF</button></a>
	    <p>FACTORY DEFAULT RESET state<strong> %STATE%</strong></p>
            <a href="/22/on"><button class=\"button\" style="background-color:#28B463; margin:5px;">ON</a>
            <a href="/22/off"><button class=\"button button2\" style="background-color:#F23D11;">OFF</button></a>
	    <p>POWER FAIL ALERT state<strong> %STATE%</strong></p>
            <a href="/23/on"><button class=\"button\" style="background-color:#28B463; margin:5px;">ON</a>
            <a href="/23/off"><button class=\"button button2\" style="background-color:#F23D11;">OFF</button></a>
	    <p>MODEM RESET state<strong> %STATE%</strong></p>
            <a href="/32/on"><button class=\"button\" style="background-color:#28B463; margin:5px;">ON</a>
            <a href="/32/off"><button class=\"button button2\" style="background-color:#F23D11;">OFF</button></a>
	</p>
        </div>
     </div>
  <p>
    <span class="sensor-labels">Temperature Zone 1</span>
    <span id="Temperature1">%TEMP1%</span>
    <sup class="units">&deg;C</sup>
  </p>
  <p>
    <span class="sensor-labels">Temperature Zone 2</span>
    <span id="Temperature2">%TEMP2%</span>
    <sup class="units">&deg;C</sup>
  </p>
  <p>
    <span class="sensor-labels">Temperature Zone 3</span>
    <span id="Temperature3">%TEMP3%</span>
    <sup class="units">&deg;C</sup>
  </p>
  <p>
    <span class="sensor-labels">Temperature Zone 4</span>
    <span id="Temperature4">%TEMP4%</span>
    <sup class="units">&deg;C</sup>
  </p>
</body>
<script>
  setInterval(function ( ) {
    var xhttp = new XMLHttpRequest();
    xhttp.onreadystatechange = function() {
      if (this.readyState == 4 && this.status == 200) {
        document.getElementById("temperature1").innerHTML = this.responseText;
      }
    };
    xhttp.open("GET", "/temperature1", true);
    xhttp.send();
  }, 10000 ) ;

  setInterval(function ( ) {
    var xhttp = new XMLHttpRequest();
    xhttp.onreadystatechange = function() {
      if (this.readyState == 4 && this.status == 200) {
        document.getElementById("temperature2").innerHTML = this.responseText;
      }
    };
    xhttp.open("GET", "/temperature2", true);
    xhttp.send();
  }, 10000 ) ;

  setInterval(function ( ) {
    var xhttp = new XMLHttpRequest();
    xhttp.onreadystatechange = function() {
      if (this.readyState == 4 && this.status == 200) {
        document.getElementById("temperature3").innerHTML = this.responseText;
      }
    };
    xhttp.open("GET", "/temperature3", true);
    xhttp.send();
  }, 10000 ) ;
   setInterval(function ( ) {
    var xhttp = new XMLHttpRequest();
    xhttp.onreadystatechange = function() {
      if (this.readyState == 4 && this.status == 200) {
        document.getElementById("temperature4").innerHTML = this.responseText;
      }
    };
    xhttp.open("GET", "/temperature4", true);
    xhttp.send();
  }, 10000 ) ;
</script>
</html>